<!DOCTYPE html>
<html>
<style>
  body {
    background-color: #2D3646;
    border: solid 1px rgba(36, 123, 170, 0.5);
    color: #fff;
    font-family: "Open Sans", sans-serif;
    margin: 0 0 0.5px 0;
    padding: 10px;
  }

  h1 {
    font-size: 16px;
    margin: 5px;
  }

  input[type="radio"] {
    cursor: pointer;
  }

  .button {
    background-color: #F6C242;
    border-radius: 4px;
    border: none;
    color: #2B3648;
    cursor: pointer;
    font-weight: bold;
    padding: 5px 15px;
  }

  label {
    cursor: pointer;
  }

  #message {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 1px 1px 5px #555 inset;
    color: #2B3648;
    display: none;
    margin-top: 10px;
    padding: 5px;
  }
</style>

<body>
  <script src="popup.js"></script>

  <div style="width: 150px;">

    <h1>Memrise Export</h1>

    <form id="form">

      <div>
        <input type="radio" id="words-all" name="words" checked>
        <label for="words-all">All words</label>
      </div>

      <div>
        <input type="radio" id="words-difficult" name="words">
        <label for="words-difficult" id="difflabel">Difficult words</label>
      </div>
      <input id="export" type="button" value="Export" class="button" style="margin-top: 15px; width: 100%;" />
    </form>

    <div id="message">Loading (0%)</div>
    <input id="settingsbutton" type="button" value="Settings" class="button" style="margin-top: 15px; width: 100%;" />
    <embed type="text/html" src="options.html" id="settingsembed" style="display: none;">
  </div>
</body>

</html>